<font>
  <info face="basicFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="basicFont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="179" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="250" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="303" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="374" width="69" height="60" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="64" y="303" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="436" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="73" y="374" width="51" height="78" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="126" y="374" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="73" y="2" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="64" y="454" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="135" y="445" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="73" y="73" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="135" y="2" width="69" height="60" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="73" y="126" width="69" height="60" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="73" y="188" width="60" height="51" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="73" y="241" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="135" y="294" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="135" y="188" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="144" y="241" width="60" height="51" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="144" y="64" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="206" y="2" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="144" y="117" width="69" height="60" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="197" y="294" width="69" height="51" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="197" y="347" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="206" y="418" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="206" y="179" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="215" y="55" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="268" y="250" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="268" y="321" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="277" y="392" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="277" y="126" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="286" y="2" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="339" y="197" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="339" y="268" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="348" y="339" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="348" y="410" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="348" y="2" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="348" y="73" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="410" y="144" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="419" y="2" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="419" y="73" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="410" y="215" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="410" y="286" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="419" y="357" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="472" y="286" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="419" y="428" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="481" y="144" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="481" y="215" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="490" y="2" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="490" y="73" width="33" height="69" xoffset="16" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="525" y="73" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="561" y="2" width="33" height="60" xoffset="7" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="490" y="357" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="215" y="126" width="24" height="51" xoffset="16" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="490" y="428" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="543" y="215" width="69" height="51" xoffset="-2" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="552" y="144" width="42" height="69" xoffset="16" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="543" y="268" width="42" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="277" y="463" width="69" height="15" xoffset="-2" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="277" y="197" width="60" height="51" xoffset="7" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="206" y="250" width="60" height="15" xoffset="7" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="561" y="339" width="69" height="33" xoffset="-2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="206" y="267" width="24" height="24" xoffset="16" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="241" y="126" width="33" height="33" xoffset="7" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="587" y="268" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="561" y="374" width="24" height="69" xoffset="25" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="286" y="73" width="51" height="33" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="348" y="144" width="24" height="33" xoffset="16" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="587" y="374" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="596" y="2" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="596" y="73" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="277" y="481" width="51" height="24" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="596" y="144" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="658" y="215" width="42" height="69" xoffset="16" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="667" y="2" width="42" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="667" y="73" width="42" height="69" xoffset="16" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="667" y="144" width="42" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="658" y="286" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="702" y="215" width="60" height="69" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="658" y="357" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="658" y="428" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="711" y="2" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="711" y="73" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="711" y="144" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="729" y="286" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="764" y="215" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="729" y="357" width="69" height="69" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>