<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="82">
    <char id="97" x="2" y="2" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="247" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="296" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="34" y="198" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="34" y="247" width="13" height="47" xoffset="8" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="2" y="345" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="107" x="2" y="394" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="2" y="443" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="34" y="443" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="42" y="296" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="49" y="247" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="42" y="345" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="82" y="345" width="38" height="56" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="42" y="394" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="83" y="403" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="83" y="452" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="115" y="452" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="42" y="2" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="42" y="51" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="42" y="100" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="42" y="149" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="74" y="198" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="89" y="247" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="91" y="296" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="122" y="345" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="123" y="394" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="155" y="443" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="91" y="2" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="91" y="51" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="123" y="2" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="91" y="100" width="13" height="47" xoffset="8" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="91" y="149" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="106" y="100" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="131" y="51" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="106" y="198" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="131" y="149" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="146" y="100" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="129" y="247" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="163" y="2" width="38" height="56" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="155" y="198" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="180" y="149" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="131" y="296" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="162" y="345" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="163" y="296" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="169" y="247" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="195" y="198" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="163" y="394" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="202" y="345" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="212" y="296" width="13" height="47" xoffset="8" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="187" y="443" width="36" height="59" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="218" y="247" width="21" height="39" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="212" y="394" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="163" y="60" width="13" height="30" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="227" y="288" width="38" height="47" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="234" y="337" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="225" y="443" width="21" height="47" xoffset="8" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="248" y="443" width="21" height="47" xoffset="8" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="38" height="13" xoffset="8" yoffset="55" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="261" y="386" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="155" y="492" width="30" height="13" xoffset="8" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="178" y="60" width="30" height="30" xoffset="8" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="42" y="492" width="13" height="13" xoffset="-1" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="241" y="247" width="21" height="21" xoffset="-1" yoffset="46" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="186" y="92" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="271" y="435" width="13" height="64" xoffset="8" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="203" y="2" width="30" height="21" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="203" y="25" width="13" height="21" xoffset="8" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="286" y="435" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="218" y="25" width="47" height="47" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="218" y="74" width="38" height="64" xoffset="8" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="94" x="235" y="2" width="30" height="21" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="244" y="140" width="38" height="64" xoffset="8" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="258" y="74" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="267" y="2" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="220" y="140" width="21" height="47" xoffset="8" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="264" y="206" width="21" height="47" xoffset="8" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="267" y="255" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="283" y="304" width="30" height="47" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="12" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>