<font>
  <info face="font" size="84" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="84" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="98" x="2" y="66" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="99" x="2" y="151" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="100" x="2" y="215" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="101" x="2" y="300" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="102" x="2" y="364" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="103" x="76" y="364" width="83" height="72" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="104" x="87" y="2" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="105" x="87" y="87" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="106" x="87" y="172" width="62" height="93" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="107" x="87" y="267" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="108" x="151" y="172" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="109" x="76" y="438" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="161" y="87" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="111" x="172" y="2" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="112" x="161" y="352" width="83" height="72" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="113" x="161" y="426" width="83" height="72" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="114" x="172" y="257" width="72" height="62" xoffset="9" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="115" x="225" y="151" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="116" x="246" y="66" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="117" x="257" y="2" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="118" x="246" y="215" width="72" height="62" xoffset="9" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="119" x="310" y="151" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="120" x="320" y="66" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="121" x="246" y="279" width="83" height="72" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="122" x="342" y="2" width="83" height="62" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="65" x="246" y="353" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="66" x="331" y="215" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="67" x="395" y="130" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="68" x="427" y="2" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="69" x="331" y="300" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="70" x="331" y="385" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="71" x="416" y="215" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="480" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="73" x="512" y="2" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="74" x="416" y="300" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="75" x="416" y="385" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="76" x="501" y="172" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="77" x="565" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="78" x="586" y="2" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="79" x="501" y="257" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="80" x="575" y="172" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="81" x="650" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="82" x="671" y="2" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="83" x="501" y="342" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="84" x="501" y="427" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="85" x="575" y="427" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="86" x="586" y="257" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="87" x="660" y="172" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="735" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="89" x="756" y="2" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="90" x="586" y="342" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="33" x="660" y="427" width="41" height="83" xoffset="19" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="8470" x="671" y="257" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="59" x="246" y="438" width="41" height="72" xoffset="9" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="37" x="745" y="172" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="58" x="289" y="438" width="30" height="62" xoffset="19" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="63" x="820" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="42" x="830" y="2" width="83" height="62" xoffset="-2" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="40" x="671" y="342" width="51" height="83" xoffset="19" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="41" x="703" y="427" width="51" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="95" x="321" y="470" width="83" height="20" xoffset="-2" yoffset="73" xadvance="84" page="0" chnl="15"/>
    <char id="43" x="724" y="342" width="72" height="62" xoffset="9" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="45" x="172" y="321" width="72" height="20" xoffset="9" yoffset="31" xadvance="84" page="0" chnl="15"/>
    <char id="61" x="756" y="257" width="83" height="41" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15"/>
    <char id="46" x="406" y="470" width="30" height="30" xoffset="19" yoffset="52" xadvance="84" page="0" chnl="15"/>
    <char id="44" x="405" y="87" width="41" height="41" xoffset="9" yoffset="52" xadvance="84" page="0" chnl="15"/>
    <char id="47" x="830" y="172" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="124" x="905" y="66" width="30" height="83" xoffset="29" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="34" x="2" y="449" width="62" height="41" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="39" x="448" y="87" width="30" height="41" xoffset="19" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="64" x="756" y="406" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="35" x="798" y="300" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="36" x="841" y="385" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="94" x="841" y="470" width="62" height="30" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="38" x="883" y="257" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="123" x="915" y="151" width="51" height="83" xoffset="19" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="125" x="937" y="2" width="51" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="91" x="926" y="342" width="51" height="83" xoffset="19" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="93" x="926" y="427" width="51" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="48" x="968" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="49" x="990" y="2" width="72" height="83" xoffset="9" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="50" x="968" y="172" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="51" x="968" y="257" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="52" x="979" y="342" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="53" x="979" y="427" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="54" x="1053" y="87" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="55" x="1064" y="2" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="56" x="1053" y="172" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="57" x="1053" y="257" width="83" height="83" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="84" page="0" chnl="15"/>
  </chars>
</font>